# TP3---DataInsight

./: README.md  pom.xml
src/main/: .project
src/main/java/com/datainsight/api/: ApiClientServlet.java  ApiStatsServlet.java  ApiTransactionServlet.java
src/main/java/com/datainsight/dao/: ClientDAO.java  TransactionDAO.java
src/main/java/com/datainsight/dto/: ApiResponse.java  ClientDTO.java  TransactionDTO.java
src/main/java/com/datainsight/model/: Client.java  Transaction.java
src/main/java/com/datainsight/util/: AnalyticsUtil.java  DataGenerator.java  JpaUtil.java
src/main/java/com/datainsight/web/: ClientServlet.java  GenerateDataServlet.java  StatsServlet.java  TransactionServlet.java
src/main/webapp/: api-test.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: api-docs.jsp  clients.jsp  generate.jsp  stats.jsp  transactions.jsp
